<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Lidar Base -->
    <joint name="lidar_base_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="lidar_base_link"/>
        <origin xyz="0 0 -0.23" rpy="0 0 0"/>
    </joint>

    <link name="lidar_base_link">
        <visual>
            <origin xyz="-0.085 -0.2 -0.11" rpy="1.57 0 1.57"/> 
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/lidar_stand_base.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="-0.085 -0.2 -0.11" rpy="1.57 0 1.57"/> 
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/lidar_stand_base.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Lidar Stand -->
    <joint name="lidar_stand_joint" type="fixed">
        <parent link="lidar_base_link"/>
        <child link="lidar_stand_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="lidar_stand_link">
        <visual>
            <origin xyz="0.08 -0.2 0" rpy="-1.57 0 1.57"/> 
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/lidar_stand_top.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0.08 -0.2 0" rpy="-1.57 0 1.57"/> 
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/lidar_stand_top.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Lidar -->
    <joint name="lidar_joint" type="fixed">
        <parent link="lidar_stand_link"/>
        <child link="lidar_link"/>
        <origin xyz="-0.002 -0.135 -0.185" rpy="0 0 0"/>
    </joint>
    
    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/mid-360-asm copy.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <mesh filename="file:$(find kridtbot)/meshes/mid-360-asm copy.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Gazebo Sensor Definition -->
    <gazebo reference="lidar_link">
        <sensor type="gpu_lidar" name="lidar_sensor">
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose> <!-- 180 deg flip -->
            <update_rate>100</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>6.283185</max_angle> <!-- 360 deg -->
                    </horizontal>
                    <vertical>
                        <samples>100</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.122</min_angle> <!-- -7.22 deg -->
                        <max_angle>0.9</max_angle>  <!-- 55.22 deg seems to be to much-->
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>200.0</max>
                    <resolution>0.002</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <topic>lidar/points</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>